<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


<!-- Navbar -->
 <!--  <div class="w3-bar w3-teal w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-gray" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="TeacherLoggedIn.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sign Out</a>
  </div> -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand">Proctor Wiz </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="TeacherLoggedIn.html"> Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <span class="navbar-text">
        <a class="nav-link" href="index.html">Log Out</a> </span>
    </div>
  </nav>

<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Video Library</h2>

<table>
  <tr>
    <th>Class 1 Recordings</th>
    <th>Name</th>
    <th>Assignment</th>
  </tr>
  <tr>
    <td>
      <a href="TeachersViewRecording copy.html">Exam 1</a> 
     </td>
    <td>Cole Bowling</td>
    <td>Exam 1</td>
  </tr>
  <tr>
    <td>N/A</td>
    <td>Helen Brennett</td>
    <td>Exam 1</td>
  </tr>
  <tr>
    <td><a href="TeachersViewRecording copy.html">Exam 1</a> </td>
    <td>David Calic</td>
    <td>Exam 1</td>
  </tr>
  <tr>
    <td>N/A</td>
    <td>Mark Chang</td>
    <td>Exam 1</td>
  </tr>
  <tr>
    <td>
      <a href="TeachersViewRecording copy.html">Exam 1</a> 
     </td>
    <td>Jon Collie</td>
    <td>Exam 1</td>
  </tr>
  <tr>
    <td>N/A</td>
    <td>Yoshi Tannamuri</td>
    <td>Exam 1</td>
  </tr>
  <tr>
    <td>N/A</td>
    <td>Giovanni Rovelli</td>
    <td>Exam 1</td>
  </tr>
</table>

<br> 

<head>
  <style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>
  <body>

  <table>
    <tr>
      <th>Class 2 Recordings</th>
      <th>Name</th>
      <th>Assignment</th>
    </tr>
    <tr>
      <td>N/A</td>
      <td>Cole Bowling</td>
      <td>Tester2222</td>
    </tr>
    <tr>
      <td>
        <a href="TeachersViewRecording.html">Tester2222</a> 
       </td>
      <td>Ethan McMellan</td>
      <td>Tester2222</td>
    </tr>
    <tr>
      <td>N/A</td>
      <td>Jon Collie</td>
      <td>Tester2222</td>
    </tr>
  </table>

  <br> 

<head>
  <style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>
  <body>

  <table>
    <tr>
      <th>Class 3 Recordings</th>
      <th>Name</th>
      <th>Assignment</th>
    </tr>
    <tr>
      <td>N/A</td>
      <td>Jon Collie</td>
      <td>Tester3333</td>
    </tr>
  </table>

</body>
</html>
